<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias em Tabela HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead  th{
            border: 2px solid black;
            background-color: gray;
            color:white;
            padding: 5px;
        }

        tbody th, td{
            border: 2px solid black;
        }

        tbody td{
            text-align: center;
        }

        tr.media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        

    </style>
</head>
<body>
    <h1>Exercício de Tabelas em HTML</h1>
    <table>
        <caption><strong>Boletim Escolar</strong></caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>-</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Humanas</th>
                <td>História</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Português</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>