<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

       th {
            border: 1px solid black;
            background-color: darkgray;
            
        }

        td{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        

        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption><strong>Filmes favoritos</strong></caption>
        <thead>
            <th scope="colgroup">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
            <tr>
                <td>Swellen Barbosa</td>
                <td>Questão de Tempo</td>
                <td>Toy Story</td>
                <td>Aladdin</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Luiz Fernando</td>
                <td>Interestelar</td>
                <td>Senhor dos Anéis</td>
                <td>The Godfather</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Rei Leão</td>
            </tr>
        </tbody>
    </table>
</body>
</html>