<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }

        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        header > h1{
            text-align: center;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        nav{
            background-color:rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        nav> a:active{
            color: coral;
        }
        
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        #assuntos{
            padding: 10px;
        }
        

        article{
            background-color: lightgray;
            margin: 10px 0px;
            border-radius: 10px;
        }
        
        article > h2{
            margin: 0px;
            padding: 10px 5px;
        }

        article > p{
            margin: 0px;
            padding: 0px 5px;
        }

        article > aside{
            padding: 2px 5px 5px;
        }

        aside > p{
            background-color: gray;
        }

        footer{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
        }

        footer > p{
            margin: 0px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Bostil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat quisquam. Aperiam, quis beatae nihil ullam laborum dolores ut. Alias iste eum cumque dolorum vitae reiciendis! Similique quaerat debitis omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorum repudiandae nostrum voluptates possimus perferendis debitis deserunt delectus consequuntur, repellat molestias accusantium illo. Iure quasi laboriosam placeat dicta facere excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus id necessitatibus alias reprehenderit cum neque quisquam dignissimos fuga praesentium! Voluptatibus quia quam fugiat consequuntur modi praesentium repudiandae recusandae dolorem!</p>
                <aside>
                    <p>Artigo escrito por Jacinto Pinto Aquino Rêgo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Fefê em fase de testes</p>
    </footer>
</body>
</html>