<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkblue; /* Shorthand: width -> style -> color */
            padding: 10px;
            margin:auto;
            outline: 2px dashed darkmagenta; 

            text-align: center;
        }
        
        a{  
            border-width: 5px;
            border-style: solid;
            border-color: darkcyan;

        }

        h2{
            text-align: center;

            background-color: darkblue;
            color: white;
            width: 300px;
            height: 300px;

            display: inline;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
    <h2>Treinando caixas</h2>
</body>
</html>