<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas::
        cm, mm, in, px, pt, pc

        Medidas Relativas::
        em, ex, rem, vw, vh, %
        16 px = 1em
        */
          font-size: 1em;  

        }
        
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus doloremque eaque molestiae, necessitatibus velit iste accusamus quo nostrum animi, eius praesentium. Quaerat minus, cum esse accusamus vel similique iusto consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus nulla eum recusandae, mollitia porro perspiciatis nam dolores enim, aspernatur accusamus quasi corporis voluptatibus voluptatem itaque, deserunt molestiae tempore eveniet!</p>
    <h2>Subítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci sint reiciendis cum deserunt aut? Consequuntur sed unde dolor quisquam consequatur, voluptate inventore rerum hic in id ea, quis architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium unde voluptatem amet quae repellendus rem enim corporis reiciendis nihil repellat sunt nemo, commodi minus cum recusandae, quod, labore dolores.</p>
</body>
</html>